<!DOCTYPE html>
<html>
<head>
    <title>Analyse de sites web</title>
    <style>
        /* Insérez le CSS ici */
        body {
  font-family: Arial, sans-serif;
  background-color: #2b2e4a;
  padding: 20px;
  color: #fff;
}

h1 {
  color: #fff;
  text-align: center;
  font-size: 36px;
  margin-top: 50px;
}

form {
  margin-top: 30px;
  text-align: center;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  color: #f9c784;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #f9c784;
  border-radius: 4px;
  background-color: #3d405b;
  color: #fff;
}

button[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f9c784;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  animation: pulseButton 1s infinite;
}

@keyframes pulseButton {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}



    </style>
</head>
<body>
    <h1>Scraping de sites web</h1>
    <form action="/results" method="post">
        <label for="urls">URLs des sites web (séparées par des virgules) :</label>
        <input type="text" name="urls" id="urls" required>
        <button type="submit">Analyser</button>
    </form>
</body>
</html>
